<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Angel';
            src: url('angels/Angels.ttf') format('trutype');
            font-weight: normal;
            font-style: normal;
            /* tipos de format 
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat (Apple advanced Typography)
                -svg
            */

        }

        body{
            font-family: 'Angel', Times, serif;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores alias maiores quidem perspiciatis, aspernatur atque est deserunt, quaerat corporis hic exercitationem laudantium velit non! Ex tempora excepturi ipsum porro cumque.</p>
</body>
</html>