<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        div.container{
            border: 3px solid blue;
            height: 250px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            align-items: stretch; /*start, center, end*/
            justify-items: stretch; /*star, center, end*/
            align-content: center; /*center, end, space (between, evenly, around)*/
            justify-content: center; /*center, end, space (between, evenly, around)*/
            gap: 10px;
        }

        div.item {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">   <!--div.container já cria-->
        <div class="item">A</div>  <!--div.item*7 cria as 7 divs de uma vez-->
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
</body>
</html>