<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        .cabecalho{
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 10px;
        }

        .media{
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }
        
        td.media{
            text-align: center;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        
        td.nota{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="col" class="cabecalho">Área</th>
            <th rowspan="2" scope="col" class="cabecalho">Disciplinas</th>
            <th colspan="2" scope="colgroup" class="cabecalho">Notas</th>
            <th rowspan="2" scope="col" class="cabecalho">Média</th>  
            <tr>
                <th scope="colgroup" class="cabecalho">Nota 1</th>
                <th scope="colgroup" class="cabecalho">Nota 2</th>
            </tr> 
        </thead>

        <tbody>
         <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
         </tr>
         <tr>
            <td>Física</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
         </tr>
         <tr>
            <td>Química</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
         </tr>
         <tr>
            <td>Biologia</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
         </tr>

         <th colspan="4"scope="row" class="media">Média de Exatas</th>
         <td class="media">0.0</td>

         <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
         </tr>
         <tr>
            <td>Geografia</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
         </tr>
         <tr>
            <th colspan="4" scope="row" class="media">Média de Humanas</th>
            <td class="media">0.0</td>
         </tr>
        </tbody>
    </table>
</body>
</html>