<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {  /*PAI*/
            background-color: lightsalmon;
            
            display: flex;
            flex-direction: row; /*row-reverse*/
            flex-wrap: nowrap; /*Testando o nowrap, wrap e wrap-reverse*/
            /*Tudo pode ser substituído por FLEX-FLOW*/
        }

        div.item {  /*FILHO*/
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex: auto; /*Só funciona no filho*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>        
    </div>
</body>
</html>