<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: lightgoldenrodyellow;
        }

        main{
            background-color: bisque;
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: brown;
            height: 200px;
            width: 200px;
        }

        h1 {
            border: 1px solid black;
            border-radius: 90px;
            text-align: center;
            position: relative;
            transform: translateY(80px);
        }

        h1:hover{
            background-color: chocolate;
            text-decoration: underline;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>