<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002\ \(1\).jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > size > attachment 
            */

            background: black url(imagens/wallpaper002\ \(1\).jpg) center center no-repeat fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste  de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut delectus nobis ipsa, temporibus optio molestiae impedit atque debitis soluta eum quasi in ullam magnam unde reprehenderit? Doloremque ab nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo maiores voluptatem totam molestias quaerat exercitationem repudiandae culpa dolores error iusto corporis, consectetur illum deleniti alias quis quisquam quam quasi voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sit hic a iure repellat esse voluptas adipisci dignissimos vel architecto quaerat quibusdam atque tenetur iusto, soluta commodi quo animi totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quo, incidunt officiis, maiores atque voluptatem laboriosam, nisi qui nesciunt asperiores hic provident vero quasi exercitationem voluptates rerum nemo. Distinctio, asperiores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis illo natus eveniet ullam, deleniti officiis, doloremque consequatur fuga voluptates delectus, quo reprehenderit earum repudiandae! Dolorem cum saepe officia autem corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ut, animi voluptas maxime vero amet sint, nemo recusandae facere molestiae optio harum enim omnis aspernatur eveniet dolor commodi eos quidem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum facilis in delectus. Iure numquam enim odio saepe, distinctio voluptate nostrum vero ab tempore ad exercitationem obcaecati, asperiores velit cupiditate natus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsam quidem sed quo vero nulla ad magni? Possimus, voluptatum? Hic dolorum non ratione natus rerum suscipit pariatur sint ipsam eum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga accusantium, ea et quos quidem, eligendi ad nam, quisquam unde provident ipsum ab inventore enim dolore libero hic! Quae, veritatis distinctio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta aut perferendis mollitia nesciunt a ipsa eius vitae ab aperiam, excepturi odit consectetur accusantium incidunt fuga, rem adipisci laudantium ullam aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, iusto. Ab tempore autem numquam? Eligendi sapiente aperiam harum ullam voluptates? Voluptatem ab eaque eligendi numquam nostrum saepe fuga nesciunt expedita! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error est ipsa similique maxime, dolor soluta ducimus aperiam fuga deserunt voluptas. Eligendi, neque iste. Placeat, esse! Labore mollitia dignissimos sapiente ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus harum obcaecati voluptate quo alias molestias quisquam quasi blanditiis voluptates ipsum, modi incidunt dolore possimus dicta provident suscipit illum ex ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quae itaque veniam ipsam omnis officiis accusamus asperiores quo quos dolorem nesciunt, molestiae vero laboriosam sit odit voluptatum totam minima nobis.</p>
    </main>
</body>
</html>