<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em; 

        }

        h1 {
            /*font-family: sans-serif;
            font-weight: bolder; pode ser também lighter, noraml, bold 
            font-size: 3em;
            font-style: italic;*/
            
            /*SHORTHAND FONT
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em sans-serif;
        }
        h2{
            text-decoration: underline;
        }

    
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis alias consequuntur quibusdam perferendis, expedita ducimus molestias fugit totam culpa nisi architecto esse, itaque ab suscipit. Impedit reprehenderit at in excepturi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic suscipit voluptate, nihil labore dolor dolorem harum architecto. Accusamus inventore aliquid fugiat reprehenderit ex aut reiciendis! Dolores laborum magnam quae dicta!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam incidunt asperiores doloremque nam, quasi ipsam eum deserunt similique vel impedit sint minima dolorem, autem enim recusandae commodi quod sit facere! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae ducimus sed assumenda neque accusamus alias inventore iure, pariatur corporis, reprehenderit deserunt vero nam similique voluptatem magni dolore eius quo labore.</p>
</body>
</html>