<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'dimitri';
            src: url('dimitri/DIMITRI_.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }    
            
        @font-face {
            font-family:'cub';
            src: url(cubic/cubic.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
            /*
                tipos de format()
                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat (Apple Advanced Typography)
                svg
            */
        body{
            font-family: 'dimitri';
            font-weight: normal;
        }
        
        h1{
            font-family: 'cub', Times, serif;
            font-size: 3em;
        }

        p{
            font-family: 'dimitri';
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore consequuntur assumenda fuga ab, cum impedit debitis iure obcaecati ducimus ut, nesciunt repudiandae! Blanditiis magni pariatur laboriosam molestiae ad sequi voluptates!</p>
</body>
</html>