<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fontes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Freehand&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Freehand&family=Playwrite+AR:wght@100..400&display=swap');
      
      
      body{
          background-image: linear-gradient(-45deg,#F2B705,#D97904,#D92B04,#8C0E03);
          font-family: 'swap'
          font-size: 16px;
          color: black;
      }
      h1{
          font-family: 'Playwrite AR'
        
      }

      h2{
          font-family: 'Playwrite AR';
          font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, assumenda
      perferendis officiis et nesciunt distinctio molestiae minima excepturi
      illo vel eos eum necessitatibus ut, sit quo sunt! Illum, omnis quis!
    </p>

    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque nobis
      error, sapiente animi tempora saepe molestiae consequuntur voluptate
      ipsum, eum dolores totam, qui voluptates enim laboriosam perferendis odit
      repellat itaque?
    </p>
  </body>
</html>
