<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level*/
            background-color: lightpink;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(233, 47, 140);
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /* Pode utilizar o margin: auto para centralizar a caixa*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a{ /* box inline-level*/
            border-width: 5px;
            border-style: solid; /* pode ser dashed  doted  doble groove */
            border-color: rgb(201, 77, 143);
        }
    </style>
</head>
<body>
    
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-level, mas os <a href=""> links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona</p>
</body>

</html>